<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-image: linear-gradient(orange, pink);
    }   
        .main{
          width: 100%;
         height: 100vh;
       background-image: url(./gifts-golden-shopping-cart-with-copy-space.jpg); 
       background-size: cover;
 
}
.log{
background-color: white;
    width:25% ;
    height: 80vh;
    margin-left: 37%;
    
}
.input4{
    margin-left: 37px;
    margin-top: 8%;
    padding: 10px;
    width: 70%;
    border: 0px;
    border-bottom: 1px solid gray;
}
.p1{
    
    font-size: 18px;
    position: relative;
    top: 8%;
    left: 9%;
}
.input1{
    padding: 10px;
    width: 70%;
    border: 0px;
    border-bottom: 1px solid gray;
    margin-left: 37px;
    margin-top: px;
}
.p2{
    font-size: 18px;
    position: relative;
    left: 9%;
    top: 2%;
}
h1{
    position: relative;
    left:38% ;
    top: 5%;
}.sub{
    position: relative;
    top: 3%;
    padding: 12px;
    width: 76%;
    left: 37px;
    background-color: grey;
    border: .2px;
    border-radius: 10px;
}
.p3{
    margin-top: 7%;
    font-size: 19px;
    margin-left: 10%;

}.log{
    position: relative;
    top: 75px;
    margin-left: 54%;
}
.input2{

    padding: 10px;
    width: 70%;
    border: 0px;
    border-bottom: 1px solid gray;
    margin-left: 37px;
    margin-top: -20px;
}
.but{
    position: relative;
    top: 6%;
    padding: 12px;
    width: 10%;
    left: 800px;
    background-color: grey;
    border: .2px;
    border-radius: 10px;
}
.p4{
    font-size: 19px;
    margin-top: 12%;
    margin-left: 40%;
}
.error{
    color: red;
    margin-left: 10%;
    display: none;
}
img{
    position: relative;
    top: 0;
    left: 47%;
    width: 200px;
    height: 100px;
    
}
form{
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 20px;
    border-left: 20px;
}
@media only screen and (max-width: 768px) {
        .log {
            width: 80%; 
            margin-left: 10%;
        }

        .input4,
        .input1,
        .input2 {
            width: 90%; 
            margin-left: 5%; 
        }

        .but {
            width: 80%; 
            left: 10%; 
        }

        h1 {
            left: 10%; 
        }

        .error {
            margin-left: 5%; 
        }
    }


 </style>
</head>
<body>
<div class="main">
    <div>
        <form action="" class="log">
            <h1>Register</h1>
            <p class="p1">username</p>
            <input type="text" name="username" class="input4" placeholder="enter username" id="uname"><br>
            <p class="p2">password</p>
            <input type="password" name="password" class="input1" placeholder="enter password" id="password"><br>
            <p class="p3">confirm password</p>
            <input type="password" name="password" class="input2" placeholder="enter password" id="cpassword"><br>
            <small class="error"> enter password correct</small>
            <input type="submit" class="sub"> 
        </form>
        <button class="but">Log in</button>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function(){
        let form = document.querySelector(".log");
        let usernameInput = document.getElementById("uname");
        let passwordInput = document.getElementById("password");
        let confirmPasswordInput = document.getElementById("cpassword");
        let passwordError = document.querySelector(".error");

        form.addEventListener("submit", function(event) {
            event.preventDefault();
            let username = usernameInput.value.trim();
            let password = passwordInput.value.trim();
            let confirmPassword = confirmPasswordInput.value.trim();

            if (username===''||password===''||confirmPassword===''){
                alert("All fields are required");
                return;
            }

            let passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,}$/;
            if (!password.match(passwordRegex)) {
                alert('Password must contain at least 8 characters, including at least one uppercase letter, one lowercase letter, one number, and one special character (!@#$%^&*)');
                return;
            }

            if (password !== confirmPassword) {
                alert("Passwords do not match");
                return;
            }

            alert('Registration successful!');
        });

        let login = document.querySelector(".but");
        login.addEventListener("click", () => {
            window.location.assign("./login.html");
        });
    });
</script>



</body>
</html>