<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #nav {
            background-image: linear-gradient(orange, pink);
            width: 100%;
            padding: 40px;
            border: 2px solid black;
        }
        #nav a {
            text-align: center;
            text-decoration: none;
            color: black;
            font-style: italic;
            font-size: 40px;
            padding: 60px;
        }
        #footer {
            background-image: linear-gradient(orange, pink);
            width: 100%;
            padding: 10px;
            border: 2px solid black;
        }
        #footer h1 {
            text-align: center;
        }
        
        #container {
            background-image: linear-gradient(pink, orange);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
         }
        .card{
            width: 400px;
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 8px;
            /* box-shadow:3px 3px 10px orangered; */
            text-align:left;
            color: black;
            font-size: 20px;  
            background-color: antiquewhite;
           }
        .card img{
            width: 200px;
            height: 200px;
            /* border-radius: 35%; */
            /* border: 2px solid black; */
            /* box-shadow: 2px 2px 6px orangered; */
           }
           .card button{
            padding: 10px;
            background-color: coral;
            font-size: 20px;
            margin: 10px;
            border-radius: 30px;
           }
    </style>
</head>
<body>
    <nav id="nav">
        <a href="./mens.html">Mens</a>
        <a href="./womens.html">Womens</a>
        <a href="./jewellery.html">Jewellery</a>
        <a href="./electronics.html">Electronics</a>
        <a href="./addtocart.html">Cart</a>
    </nav>
    <div id="container"></div>
    <div id="footer">
        <h1>Copyright © 2023 Fashion mela. All rights reserved. </h1>
    </div>
    <script>
        function addToCart(product){
            var cartItems = JSON.parse(localStorage.getItem("cartItems")) || []; 
            cartItems.push(product); 
            localStorage.setItem("cartItems", JSON.stringify(cartItems));
        }

        var productsData = JSON.parse(localStorage.getItem("products"));
        var menProducts = productsData.filter((val, ind, arr) => {
            return val.category === "women's clothing";
        });

        var divget = document.getElementById("container");
        menProducts.forEach(product => {
            var card = document.createElement("div");
            card.className = "card";

            var img = document.createElement("img");
            img.setAttribute("src", product.image);
            card.appendChild(img);

            var title = document.createElement("p");
            title.innerHTML = `<strong>Title:</strong> ${product.title}`;
            card.appendChild(title);

            var price = document.createElement("p");
            price.innerHTML = `<strong>Price:</strong> ${product.price}`;
            card.appendChild(price);

            var rate = document.createElement("p");
            rate.innerHTML = `<strong>Rating-Rate:</strong> ${product.rating.rate}`;
            card.appendChild(rate);

            var description = document.createElement("p");
            description.innerHTML = `<strong>Description:</strong> ${product.description}`;
            card.appendChild(description);

            var rate2 = document.createElement("p");
            rate2.innerHTML = `<strong>Rating-count:</strong> ${product.rating.count}`;
            card.appendChild(rate2);

            var button = document.createElement("button");
            button.innerHTML = "Add To Cart";
            button.addEventListener("click", () => {
                addToCart(product);
                alert("Product added to cart!");
            });
            card.appendChild(button);


        var btn1=document.createElement("button")
        btn1.innerHTML="Back To Home"
        btn1.addEventListener("click",()=>{
            window.location.assign("./index.html")
        })
        card.appendChild(btn1)
        divget.appendChild(card)
        })
    
</script>
</body>
</html>